{
	"name": "tactical-expressions/core"
	,"version": "0.0.2"
	,"description": "A custom module for tactical-expressions.com (Magento 2)"
	,"type": "magento2-module"
	,"homepage": "https://github.com/tactical-expressions/core"
	,"license": "MIT"
	,"authors": [{
		"name": "Dmitrii Fediuk"
		,"email": "admin@mage2.pro"
		,"homepage": "https://github.com/dmitrii-fediuk"
		,"role": "Developer"
	}]
	,"require": {"mage2pro/core": ">=11.5.9"}
	,"autoload": {"files": ["registration.php"], "psr-4": {"TacticalExpressions\\Core\\": ""}}
	,"keywords": ["Magento 2"]
}